<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 15;
  padding: 15;
  overflow: hidden;
  background-color:indianred;
}
li {
  float: right;
}
li a {
  display: block;
  color: LightYellow	;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color:DarkSalmon;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px;
}
.column1 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 400px;
  background-color:orange;
}
.column2 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 400px;
  background-color:pink;
}
.column3 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 400px;
  background-color:orange;
}
.column4 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 400px;
  background-color:orange;
}
.column5 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px;
  background-color:orange;
  }
  float: left;
  width: 25%;
  padding: 10px;
  height: 50px;
  background-color:orange;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}ul {
  list-style-type: none;
  margin: 15;
  padding: 15;
  overflow: hidden;
  background-color:indianred;
}
li {
  float: right;
}
li a {
  display: block;
  color: LightYellow	;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color:DarkSalmon;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px;
}
.column1 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 400px;
  background-color:orange;
}
.column2 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 400px;
  background-color:pink;
}
.column3 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 400px;
  background-color:orange;
}
.column4 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 400px;
  background-color:orange;
}
.column5 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px;
  background-color:orange;
  }
  float: left;
  width: 25%;
  padding: 10px;
  height: 50px;
  background-color:orange;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body style="background-color:wheat;">
<ul>
<li><a href="contact.html"style="font-size:30px;">Contact</a></li>
<li><a href="Team.html"style="font-size:30px;">Team</a></li>
<li><a href="About.html"style="font-size:30px;">About</a></li>
<li><a href="Gallery.html"style="font-size:30px;">Gallery</a></li>
<li><a href="services.html"style="font-size:30px;">Services</a></li>
 <li><a href="index.html"style="font-size:30px;">Home</a></li> 
</ul>
<Center>
<h1 style="background-color:wheat;color:darkred;font-size:50px;"> Futech Computer Education Centre</h1>
<h1 style="background-color:wheat;color:darkred;font-size:60px;">Our services</h1>
<div class="column1"style="background-color:wheat;color:red;font-size:20px;">
<img src="img\accounts.jpg"style="width:250px;height:300px">
<h2 style="font-size:30px;">Accounts</h2>
</div>
<div class="column1" style="background-color:wheat;color:red;">
<img src="img\html.jpg"style="width:250px;height:300px">
<h2 style="font-size:30px;">Html</h2>
</div>
<div class="column1"style="background-color:wheat;color:red;font-size:20px;">
<img src="img\c++.jpg"style="width:250px;height:300px">
<h2 style="font-size:30px;">C++</h2>
</div>
<div class="column1" style="background-color:wheat;color:red;">
<img src="img\python.jpg"style="width:250px;height:300px">
<h2 style="font-size:30px;">python</h2>
</div>
<div class="column2" style="background-color:wheat;color:red;">
<img src="img\javascript.jpg"style="width:250px;height:300px">
<h2 style="font-size:30px;">Javascript</h2>
</div>
<div class="column2" style="background-color:white;color:red;">
<img src="img\phpmysql.jpg"style="width:250px;height:300px">
<h2 style="font-size:30px;">PHP Mysql</h2>
</div>
<div class="column2" style="background-color:wheat;color:red;">
<img src="img\powerpoint.jpg"style="width:250px;height:300px">
<h2 style="font-size:30px;">Powerpoint</h2>
</div>
<div class="column2" style="background-color:wheat;color:red;">
<img src="img\ms-excel.jpg"style="width:250px;height:300px">
<h2 style="font-size:30px;">MS-Excel</h2>
</div>
<div class="column3" style="background-color:wheat;color:red;">
<img src="img\ms-word.jpg"style="width:250px;height:300px">
<h2 style="font-size:30px;">MS-Word</h2>
</div>
<div class="column3" style="background-color:wheat;color:red;">
<img src="img\englishtyping.jpg"style="width:250px;height:300px">
<h2 style="font-size:30px;">English Typing</h2>
</div>
<div class="column3" style="background-color:wheat;color:red;">
<img src="img\punjabityping.jpg"style="width:250px;height:300px">
<h2 style="font-size:30px;">Punjabi Typing</h2>
</div>
<div class="column3" style="background-color:wheat;color:red;">
<img src="img\basiccourse.jpg"style="width:250px;height:300px">
<h2 style="font-size:30px;">Basic Courses</h2>
</div>
<p style="color:black;font-size:28px;text-align:center;background-color:indianred;color:lightyellow; padding:19px;"><b><i>futecheducation2000.com</p>
<h1></h1>
</center>
</body>
</html>


