<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 15;
  padding: 15;
  overflow: hidden;
  background-color:indianred;
}
li {
  float: right;
}
li a {
  display: block;
  color: LightYellow	;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color:DarkSalmon;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px;
}
.column1 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 400px;
  background-color:orange;
}
.column2 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 400px;
  background-color:pink;
}
.column3 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 400px;
  background-color:orange;
}
.column4 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 400px;
  background-color:orange;
}
.column5 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px;
  background-color:orange;
  }
  float: left;
  width: 25%;
  padding: 10px;
  height: 50px;
  background-color:orange;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body style="background-color:wheat;">
<ul>
<li><a href="contact.html"style="font-size:30px;">Contact</a></li>
<li><a href="Team.html"style="font-size:30px;">Team</a></li>
<li><a href="About.html"style="font-size:30px;">About</a></li>
<li><a href="Gallery.html"style="font-size:30px;">Gallery</a></li>
<li><a href="services.html"style="font-size:30px;">Services</a></li>
 <li><a href="index.html"style="font-size:30px;">Home</a></li> 
</ul>
<Center>
<h1 style="background-color:wheat;color:darkred;font-size:50px;"> Futech Computer Education Centre</h1>
<h1 style="background-color:wheat;color:darkred;font-size:60px;">Our Amazing Team</h1>
<div class="column5" style="background-color:wheat;color:crimson;">
<img src="img\nidhimam2.jpg"style="width:300px;height:330px;border-radius:30px;border-radius:20%;">
<h2 style="font-size:45px;">Nidhi Mam</h2>
<h3 style="font-size:35px;">[Team Leader]</h3>
</div>
<div class="column5" style="background-color:wheat;color:crimson;">
<img src="img\meennakshi mam3.jpg"style="width:300px;height:330px;border-radius:30px;border-radius:20%;">
<h2 style="font-size:45px;">Meenakshi Mam</h2>
<h3 style="font-size:35px;">[Programmer]</h3><br>
</div>
<p style="color:black;font-size:28px;text-align:center;background-color:indianred;color:lightyellow; padding:19px;"><b><i>futecheducation2000.com</p>
<h1></h1>
</center>
</body>
</html>


